# sbmaven

./: README.md
QuickStart/: pom.xml
QuickStart/src/main/java/com/sandburman/quickstart/: App.java
QuickStart/src/test/java/com/sandburman/quickstart/: AppTest.java
SimpleJ2EE/: .project  pom.xml
